<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_blackground">

    <ImageView
        android:id="@+id/music_picture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_disc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        >
    <TextView
        android:id="@+id/PlayingMusicName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="无播放歌曲"
        android:layout_gravity="center"
        android:textSize="20sp"/>


        <TextView
            android:id="@+id/playing_music_lyc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌词"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_weight="0"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/current_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
       />
    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/full_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Music_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_last" />

        <ImageButton
            android:id="@+id/start_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_play"/>

        <ImageButton
            android:id="@+id/Music_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_next" />
    </LinearLayout>




        <Button
            android:id="@+id/buton_change_playing_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="顺序"
            android:background="#00000000"/>

</LinearLayout>